.dashboard{
    display: flex;
    flex-direction: column;
    /* background-color: white; */
    width: 100vw;
    height: 100%;
    gap: 20px;
    justify-content: center;
    /* padding: 0 40px 0 40px; */
    z-index: 999;
    overflow-y: hidden;
    margin-left: 50px;
}
.dashboard-title{
    margin-top: 10px;
    height: 5%;
    font-size: 25px;
    width: 40%;
    display: flex;
    font-weight: 500;
    align-items: center;
    justify-content: center;

}
.dashboard-slider{   
    
    border-radius: 10px;
    height: 350px;
    width: 70%;
    /* opacity: 0.7; */
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    
}

.slider-contents{
    height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.swiper {
    width: 100%;
    height: 100%; 
  }
  
  .swiper-slide {
    background : url("../../../public/assets/slider.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;  
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
 .slider-button-container{
     
     width: 25%;
     height: 20%; 
     border-radius: 10px; 
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
 }
 .slider-button-container >button:hover{
    transform: scale(1.1);
    transition: all 0.5s all ease-in-out;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transition: all 0.5s all ease-in-out;
    -moz-transition: all 0.5s all ease-in-out;
    -ms-transition: all 0.5s all ease-in-out;
    -o-transition: all 0.5s all ease-in-out;
}
 .slider-button-container span{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    color: white;
    width: 50%;
     
 }
 .slider-contents h2{
     font-weight: 500;
     height: 30%;
 }
 .slider-contents h3{
    font-weight: 500;
     height: 30%;
 }
 .slider-button{
    position: absolute;
     height: 20%;
     width: 16%;
     background-color: black;
     color: white;
     z-index: -1;
     border-radius: 15px; 
     opacity: 0.7;
 }

 .dashboard-charts{
     display: flex;
     justify-content: space-between;  
     width: 70%;
     height: 60%;

 }
 .chart{
     background-color: black;
     height: 100%;
     width: 31%;
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .chart-container{
     display: flex;
     align-items: center;
     justify-content: flex-start;
     flex-direction: column;
     height: 90%;   
 }
 .chart-title{
     height: 15%;
     font-weight: 400;
     font-size: 18px

 }
 .chart-labels{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 10%;
     width: 120%;
     border: 1px solid white;
     font-size: 15px;
     border-radius: 15px;
 }
 .pi-chart{
     margin-top: 20px;
     height: 45%;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .pi-chart-title{
     font-size: 18px;
     font-weight: 500;
     height: 4%;
     position: absolute;
 }
 .chart-observation{
     margin-top: 10px;
     font-size: 14px;
     color: yellow;
 }
 .chart-visit{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 20%;
     width: 70%;
     color: white;
 }
.chart-labels2{
    margin-top: 10px;
}
.dashboard-graph{
    width: 70%;
    height: 40%;
}

.graph-titles{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 10%;
}
.graph-titles span{
    font-size: 20px;
}
.graph-titles-icon{
    width: 20%;
    font-size: 20px;
}
@media screen and (max-width:1024px){
    .dashboard{
        margin: 0 auto;
        /* border:  10px solid red; */
        margin-left: 30px;
    }
}


@media screen and (max-width:890px){
    .dashboard-title{
        width: 60%;
    }
    .dashboard-slider{
       width: 80%; 
    }
    .dashboard-charts{
        width: 80%;
    }
    .dashboard-graph{
        width: 80%;
    }
}
@media screen and (max-width:890px){
    .dashboard{
        padding: 0 20px 0 20px;
    }
    .dashboard-title{
        width: 80%;
    }
    .dashboard-slider{
       width: 85%; 
    }
    .dashboard-charts{
        width: 85%;
    }
    .dashboard-graph{
        width: 85%;
    }
    .graph-titles{
        width: 40%;
    }
}

/* @media screen and (max-width:768px){

    .dashboard{
        
        margin-left: -75px;
    }
}
@media screen and (max-width:680px){
    .dashboard{
        padding: 0 10px 0 10px;
        gap: 5px;
    }
    .dashboard-title{
        width: 87%;
    }
    .dashboard-slider{
       width: 87%; 
    }
    .dashboard-charts{
        width: 87%;
        
    }
    
    .dashboard-graph{
        width: 87%;
    }
    .graph-titles{
        width: 87%;
    }
    .slider-contents h2{
        font-size: 18px;
        
    }
    .slider-contents h3{
        font-size: 15px;
        line-break: auto;
        width: 70%;
    }
    .slider-button{
        height: 15%;
        width: 35%;
    }
    .chart-labels{
        width: 70%;
    }
    .chart{
        width: 33%;
    }
} */



@media screen and (max-width:680px){
    .dashboard{
        padding: 0 10px 0 10px;
        gap: 5px;
        
    }
    .dashboard-title{
        width: 87%;
    }
    .dashboard-slider{
       width: 87%; 
    }
    .dashboard-charts{
        flex-direction: column;
        width: 100%;
        width: 100vw;
        
    }
    
    .dashboard-graph{
        width: 87%;
    }
    .graph-titles{
        width: 87%;
    }
    .slider-contents h2{
        font-size: 18px;
        
    }
    .slider-contents h3{
        font-size: 15px;
        line-break: auto;
        width: 70%;
    }
    .slider-button{
        height: 15%;
        width: 35%;
    }
    .chart-labels{
        width: 70%;
    }
    .chart{
        width: 87%;
        margin-bottom: 20px;
    }
    .chart-container{
        gap: 10px;
    }
}